GOOGLE_ID = 845056886981-pmpaca03l3mt87utbas62gju31hap09p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kritamateGunt:gunt040699@cluster0.2hmowo8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = xxcp9WPS1H8IOEXtPgVgrm2NI0Ehd1Ddu/y7hwpYvuw=